# sari-swiatycki

./: CrowdShipping.sln
ClassLibrary1.core/Entities/: Courier.cs  PackageOrderer.cs  Payment.cs  Shipment.cs
ClassLibrary1.core/IRepository/: IGenericRepository.cs
ClassLibrary1.core/IService/: ICourierService.cs  IPackageOrdererService.cs  IPaymentService.cs  IShipmentService.cs
CrowdShipping.Api/: CrowdShipping.Api.csproj  Program.cs
CrowdShipping.Api/Controllers/: CourierController.cs  PackageOrdererController.cs  PayymentController.cs  ShipmentController.cs
CrowdShipping.Api/Properties/: launchSettings.json
Crowdshipping.Data/: Crowdshipping.Data.csproj  DataContext.cs  EntitiesLists.cs  data.json
Crowdshipping.Data/Migrations/: 20241204174639_Init.Designer.cs  20241204174639_Init.cs  20241210171933_initatt.Designer.cs  20241210171933_initatt.cs  DataContextModelSnapshot.cs
Crowdshipping.Data/Repository/: CourierRepository.cs  PackageOrdererRepository.cs  PaymentRepository.cs  ShipmentRepository.cs
Crowdshipping.Service/: Crowdshipping.Service.csproj
Crowdshipping.Service/services/: CourierService.cs  PackageOrdererService.cs  PaymentService.cs  ShipmentService.cs
