<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1.core\ClassLibrary1.core.csproj" />
    <ProjectReference Include="..\Crowdshipping.Data\Crowdshipping.Data.csproj" />
  </ItemGroup>

</Project>
